{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 let menu = \{\
            'Soups':[\
                \{\
                    'name': 'Charming Special Chicken Corn Soup',\
                    'description': 'A flavorful blend of tender chicken, sweet corn, and aromatic spices in a rich.',\
                    'price': 250,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Charming_Special_Chicken_Corn_Soup.png',\
                    '3D_image':'imgs/3D/Charming_Special_Chicken_Corn_Soup.png'\
                \},\
                \{\
                    'name': 'Charming Special Hot & Sour Soup',\
                    'description': 'A zesty and satisfying combination of spicy and tangy flavors, featuring tender chicken, crisp vegetables, and traditional Chinese spices',\
                    'price': 280,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Charming_Special_Hot_Sour_Soup.png',\
                    '3D_image':'imgs/3D/Charming_Special_Hot_Sour_Soup.png'\
                \},\
                \{\
                    'name': 'Vegetable Soup',\
                    'description': 'A wholesome medley of fresh vegetables simmered to perfection in a savory broth',\
                    'price': 220,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Vegetable_Soup.png',\
                    '3D_image':'imgs/3D/Vegetable_Soup.png'\
                \}\
            ],\
            'Lahori Lakshami Chowk Karahi':[\
                \{\
                    'name': 'Lahori Chicken Karahi',\
                    'description': 'Famous lakshmi chowk karahi',\
                    'price': 1100,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Lahori_Chicken_Karahi.png',\
                    '3D_image':'imgs/3D/Lahori_Chicken_Karahi.png'\
                \},\
                \{\
                    'name': 'Lahori Mutton Karahi',\
                    'description': 'Famous lakshmi chowk karahi',\
                    'price': 1800,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Lahori_Mutton_Karahi.png',\
                    '3D_image':'imgs/3D/Lahori_Mutton_Karahi.png'\
                \}\
            ], \
            'Pakistani':[\
                \{\
                    'name': 'Lahori Charga with Masala',\
                    'description': 'Marinated chicken, fried to crispy perfection and seasoned with aromatic Lahori spices',\
                    'price': 790,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Lahori_Charga_with_Masala.png',\
                    '3D_image':'imgs/3D/Lahori_Charga_with_Masala.png'\
                \},\
                \{\
                    'name': 'Charming Special Chargha',\
                    'description': 'A delectable rendition of the classic Lahori dish, featuring tender chicken marinated in a flavorful blend of spices, then fried to golden perfection.',\
                    'price': 840,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Charming_Special_Chargha.png',\
                    '3D_image':'imgs/3D/Charming_Special_Chargha.png'\
                \},\
                \{\
                    'name': 'Steam Roast Chargha',\
                    'description': 'Succulent chicken is marinated in a flavorful blend of spices, then steam cooked to tender perfection, resulting in a juicy and aromatic delight thats sure to satisfy your taste buds',\
                    'price': 790,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Steam_Roast_Chargha.png',\
                    '3D_image':'imgs/3D/Steam_Roast_Chargha.png'\
                \},\
                \{\
                    'name': 'Chicken Sajji with Fries',\
                    'description': 'Marinated chicken roasted to perfection on a skewer, served with a side of crisp and golden fries, creating a mouthwatering combination of flavors and textures that will tantalize your taste buds.',\
                    'price': 820,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Sajji_with_Fries.png',\
                    '3D_image':'imgs/3D/Chicken_Sajji_with_Fries.png'\
                \},\
                \{\
                    'name': 'Chicken Sajji',\
                    'description': 'Consisting of whole chicken marinated with a blend of traditional spices, skewered and roasted over charcoal or in a tandoor until tender and flavorful, resulting in a juicy and aromatic culinary delight',\
                    'price': 770,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Sajji.png',\
                    '3D_image':'imgs/3D/Chicken_Sajji.png'\
                \},\
                \{\
                    'name': 'Charming Special Shinwari Chicken Karahi',\
                    'description': 'Tender chicken cooked with a medley of aromatic spices, tomatoes, and bell peppers, creating a rich and flavorful gravy, garnished with fresh herbs',\
                    'price': 1150,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Charming_Special_Shinwari_Chicken_Karahi.png',\
                    '3D_image':'imgs/3D/Charming_Special_Shinwari_Chicken_Karahi.png'\
                \},\
                \{\
                    'name': 'Chicken Peshawari Karahi',\
                    'description': 'Tender chicken cooked with a blend of fragrant spices, tomatoes, and onions in a rich and savory gravy.',\
                    'price': 1100,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/test.png',\
                    '3D_image':'imgs/3D/test.png'\
                \},\
                \{\
                    'name': 'Chicken Masala Karahi',\
                    'description': 'Tender chicken pieces are cooked with a blend of aromatic spices, tomatoes, onions, and bell peppers',\
                    'price': 1100,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Masala_Karahi.png',\
                    '3D_image':'imgs/3D/Chicken_Masala_Karahi.png'\
                \},\
                \{\
                    'name': 'Chicken Makhni Karahi',\
                    'description': 'Succulent chicken pieces are simmered in a rich and creamy tomato-based sauce, infused with butter, cream, and a blend of aromatic spices,',\
                    'price': 1150,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Makhni_Karahi.png',\
                    '3D_image':'imgs/3D/Chicken_Makhni_Karahi.png'\
                \},\
                \{\
                    'name': 'Chicken White Karahi',\
                    'description': 'Tender chicken cooked with a creamy and flavorful white sauce made from yogurt, cream, and a blend of aromatic spices',\
                    'price': 1150,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_White_Karahi.png',\
                    '3D_image':'imgs/3D/Chicken_White_Karahi.png'\
                \},\
                \{\
                    'name': 'Chicken Green Karahi',\
                    'description': 'Tender chicken is cooked with a fresh and aromatic green sauce made from cilantro, mint, green chilies, and other herbs and spices',\
                    'price': 1150,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Green_Karahi.png',\
                    '3D_image':'imgs/3D/Chicken_Green_Karahi.png'\
                \},\
                \{\
                    'name': 'Chicken Masala Karahi Boneless',\
                    'description': 'Boneless chicken pieces cooked with a rich blend of aromatic spices, tomatoes, onions, and bell peppers in a traditional karahi',\
                    'price': 1500,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Masala_Karahi_Boneless.png',\
                    '3D_image':'imgs/3D/Chicken_Masala_Karahi_Boneless.png'\
                \},\
                \{\
                    'name': 'Chicken White Karahi Boneless',\
                    'description': 'Tender boneless chicken pieces are simmered in a creamy white sauce made from yogurt, cream, and a blend of aromatic spices',\
                    'price': 1600,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_White_Karahi_Boneless.png',\
                    '3D_image':'imgs/3D/Chicken_White_Karahi_Boneless.png'\
                \},\
                \{\
                    'name': 'Charming Special Shinwari Mutton Karahi',\
                    'description': 'Succulent pieces of mutton cooked with a blend of aromatic spices, tomatoes, onions, and bell peppers in a traditional karahi (wok), delivering a rich and flavorful gravy with tender meat that melts in your mouth',\
                    'price': 1850,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Charming_Special_Shinwari_Mutton_Karahi.png',\
                    '3D_image':'imgs/3D/Charming_Special_Shinwari_Mutton_Karahi.png'\
                \},\
                \{\
                    'name': 'Mutton Peshawari Karahi',\
                    'description': 'Tender pieces of mutton cooked with a blend of fragrant spices, tomatoes, onions, and bell peppers in a traditional karahi (wok), resulting in a rich and aromatic gravy that complements the succulent meat perfectly',\
                    'price': 1800,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Mutton_Peshawari_Karahi.png',\
                    '3D_image':'imgs/3D/Mutton_Peshawari_Karahi.png'\
                \},\
                \{\
                    'name': 'Mutton Green Karahi',\
                    'description': 'Tender pieces of mutton are cooked in a vibrant green sauce made from fresh herbs like cilantro, mint, and green chilies, along with aromatic spices',\
                    'price': 1850,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Mutton_Green_Karahi.png',\
                    '3D_image':'imgs/3D/Mutton_Green_Karahi.png'\
                \},\
                \{\
                    'name': 'Mutton Masala Karahi',\
                    'description': 'Tender mutton pieces cooked with a rich blend of aromatic spices, tomatoes, onions, and bell peppers in a traditional karahi.',\
                    'price': 1800,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Mutton_Masala_Karahi.png',\
                    '3D_image':'imgs/3D/Mutton_Masala_Karahi.png'\
                \},\
                \{\
                    'name': 'Mutton White Karahi',\
                    'description': 'Tender mutton is cooked with a creamy white sauce made from yogurt, cream, and a blend of aromatic spices, resulting in a rich and flavorful dish with a creamy texture',\
                    'price': 1850,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Mutton_White_Karahi.png',\
                    '3D_image':'imgs/3D/Mutton_White_Karahi.png'\
                \},\
                \{\
                    'name': 'Mutton Makhni Karahi',\
                    'description': 'Tender mutton pieces with a luxurious tomato-based sauce enriched with butter, cream, and aromatic spices. This indulgent preparation offers a creamy and rich flavor profile, elevating the traditional karahi experience to a decadent culinary delight',\
                    'price': 1850,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Mutton_Makhni_Karahi.png',\
                    '3D_image':'imgs/3D/Mutton_Makhni_Karahi.png'\
                \},\
                \{\
                    'name': 'Chicken Masala Handi',\
                    'description': 'Tender chicken cooked in a rich and aromatic gravy with a blend of traditional spices, tomatoes, onions, and bell peppers.',\
                    'price': 1200,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Masala_Handi.png',\
                    '3D_image':'imgs/3D/Chicken_Masala_Handi.png'\
                \},\
                \{\
                    'name': 'Chicken Makhni Handi',\
                    'description': 'Tender chicken pieces are cooked in a rich and creamy tomato-based sauce, infused with butter, cream, and a blend of aromatic spices.',\
                    'price': 1300,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Makhni_Handi.png',\
                    '3D_image':'imgs/3D/Chicken_Makhni_Handi.png'\
                \},\
                \{\
                    'name': 'Chicken Paneer Handi',\
                    'description': 'A mouthwatering fusion dish combining tender chicken pieces and soft paneer cooked together in a flavorful gravy made with aromatic spices, tomatoes, onions, and bell peppers.',\
                    'price': 1300,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Paneer_Handi.png',\
                    '3D_image':'imgs/3D/Chicken_Paneer_Handi.png'\
                \},\
                \{\
                    'name': 'Chicken Reshmi Handi',\
                    'description': 'Ender chicken pieces are cooked in a creamy and velvety gravy infused with a blend of aromatic spices, yogurt, cream, and cashew paste, resulting in a rich and indulgent flavor.',\
                    'price': 1300,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Reshmi_Handi.png',\
                    '3D_image':'imgs/3D/Chicken_Reshmi_Handi.png'\
                \},\
                \{\
                    'name': 'Chicken White Handi',\
                    'description': 'Tender chicken cooked in a creamy white sauce made from yogurt, cream, and a blend of aromatic spices.',\
                    'price': 1300,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_White_Handi.png',\
                    '3D_image':'imgs/3D/Chicken_White_Handi.png'\
                \},\
                \{\
                    'name': 'Mutton Paneer Handi',\
                    'description': 'A delectable fusion dish that combines tender mutton pieces and soft paneer cooked together in a rich and flavorful gravy made with aromatic spices, tomatoes, onions, and bell peppers',\
                    'price': 2000,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Mutton_Paneer_Handi.png',\
                    '3D_image':'imgs/3D/Mutton_Paneer_Handi.png'\
                \},\
                \{\
                    'name': 'Mutton Reshmi Handi',\
                    'description': 'Tender mutton pieces are cooked in a creamy and velvety gravy infused with a blend of aromatic spices, yogurt, cream, and cashew paste, resulting in a rich and indulgent flavor profile.',\
                    'price': 2000,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Mutton_Reshmi_Handi.png',\
                    '3D_image':'imgs/3D/Mutton_Reshmi_Handi.png'\
                \},\
                \{\
                    'name': 'Mutton Makhni Handi',\
                    'description': 'Half/full serving',\
                    'price': 2000,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Mutton_Makhni_Handi.png',\
                    '3D_image':'imgs/3D/Mutton_Makhni_Handi.png'\
                \},\
                \{\
                    'name': 'Mutton Masala Handi',\
                    'description': 'Half/full serving',\
                    'price': 1800,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Mutton_Masala_Handi.png',\
                    '3D_image':'imgs/3D/Mutton_Masala_Handi.png'\
                \}\
            ],\
            'Chinese':[\
                \{\
                    'name': 'Chicken Chowmein',\
                    'description': 'Serves 1',\
                    'price': 620,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Chowmein.png',\
                    '3D_image':'imgs/3D/Chicken_Chowmein.png'\
                \},\{\
                    'name': 'Chicken Shashlik with Rice',\
                    'description': 'Serves 1',\
                    'price': 760,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Shashlik_with_Rice.png',\
                    '3D_image':'imgs/3D/Chicken_Shashlik_with_Rice.png'\
                \},\{\
                    'name': 'Chicken Fried Rice',\
                    'description': 'Serves 1',\
                    'price': 460,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Fried_Rice.png',\
                    '3D_image':'imgs/3D/Chicken_Fried_Rice.png'\
                \},\{\
                    'name': 'Chicken Jalfrezi with Rice',\
                    'description': 'Serves 1',\
                    'price': 720,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Jalfrezi_with_Rice.png',\
                    '3D_image':'imgs/3D/Chicken_Jalfrezi_with_Rice.png'\
                \},\{\
                    'name': 'Chicken Manchurian with Rice',\
                    'description': 'Serves 1',\
                    'price': 760,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Manchurian_with_Rice.png',\
                    '3D_image':'imgs/3D/Chicken_Manchurian_with_Rice.png'\
                \},\{\
                    'name': 'Chicken Chili Gravy',\
                    'description': 'Serves 1',\
                    'price': 760,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Chili_Gravy.png',\
                    '3D_image':'imgs/3D/Chicken_Chili_Gravy.png'\
                \},\{\
                    'name': 'Vegetable Rice',\
                    'description': 'Serves 1',\
                    'price': 420,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Vegetable_Rice.png',\
                    '3D_image':'imgs/3D/Vegetable_Rice.png'\
                \},\{\
                    'name': 'Chicken Chili Dry with Rice',\
                    'description': 'Serves 1',\
                    'price': 760,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Chili_Dry_with_Rice.png',\
                    '3D_image':'imgs/3D/Chicken_Chili_Dry_with_Rice.png'\
                \},\{\
                    'name': 'Beef Chili Gravy with Rice',\
                    'description': 'Serves 1',\
                    'price': 760,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Beef_Chili_Gravy_with_Rice.png',\
                    '3D_image':'imgs/3D/Beef_Chili_Gravy_with_Rice.png'\
                \},\{\
                    'name': 'Singaporian Rice',\
                    'description': 'Serves 1',\
                    'price': 800,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Singaporian_Rice.png',\
                    '3D_image':'imgs/3D/Singaporian_Rice.png'\
                \},\{\
                    'name': 'Beef Chili Dry with Rice',\
                    'description': 'Serves 1',\
                    'price': 760,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Beef_Chili_Dry_with_Rice.png',\
                    '3D_image':'imgs/3D/Beef_Chili_Dry_with_Rice.png'\
                \},\{\
                    'name': 'Plain Rice',\
                    'description': 'test',\
                    'price': 300,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Plain_Rice.png',\
                    '3D_image':'imgs/3D/Plain_Rice.png'\
                \}\
            ],\
            'Bar B Q':[\
                \{\
                    'name': 'Chicken Tikka',\
                    'description': 'Grilled chicken pieces marinated in spices.',\
                    'price': 420,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Tikka.png',\
                    '3D_image':'imgs/3D/Chicken_Tikka.png'\
                \},\{\
                    'name': 'Chicken Malai Tikka',\
                    'description': 'Grilled chicken pieces marinated in creamy sauce.',\
                    'price': 450,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Malai_Tikka.png',\
                    '3D_image':'imgs/3D/Chicken_Malai_Tikka.png'\
                \},\{\
                    'name': 'Chicken Bihari Tikka',\
                    'description': 'Grilled chicken pieces marinated in Bihari spices.',\
                    'price': 450,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Bihari_Tikka.png',\
                    '3D_image':'imgs/3D/Chicken_Bihari_Tikka.png'\
                \},\{\
                    'name': 'Chicken Green Tikka',\
                    'description': 'Grilled chicken piece marinated in green herbs.',\
                    'price': 450,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Green_Tikka.png',\
                    '3D_image':'imgs/3D/Chicken_Green_Tikka.png'\
                \},\{\
                    'name': 'Chicken Masala Boti Boneless',\
                    'description': 'Boneless chicken pieces marinated in spices.',\
                    'price': 860,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Masala_Boti_Boneless.png',\
                    '3D_image':'imgs/3D/Chicken_Masala_Boti_Boneless.png'\
                \},\{\
                    'name': 'Chicken Malai Boti',\
                    'description': 'Chicken boti marinated in creamy sauce.',\
                    'price': 900,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Malai_Boti.png',\
                    '3D_image':'imgs/3D/Chicken_Malai_Boti.png'\
                \},\{\
                    'name': 'Chicken Reshmi Kabab',\
                    'description': '4 seekh /Tender chicken kababs marinated in spicy sauce.',\
                    'price': 860,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Reshmi_Kabab.png',\
                    '3D_image':'imgs/3D/Chicken_Reshmi_Kabab.png'\
                \},\{\
                    'name': 'Chicken Namkeen Boti',\
                    'description': '4 seekh / Savory chicken boti marinated in spices.',\
                    'price': 860,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Namkeen_Boti.png',\
                    '3D_image':'imgs/3D/Chicken_Namkeen_Boti.png'\
                \},\{\
                    'name': 'Beef Seekh Kabab 4 Seekh',\
                    'description': '4 Seekh / Juicy minced beef, expertly seasoned, skewered, and grilled to perfection for a flavorful bite-sized delight',\
                    'price': 860,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Beef_Seekh_Kabab_4_Seekh.png',\
                    '3D_image':'imgs/3D/Beef_Seekh_Kabab_4_Seekh.png'\
                \},\{\
                    'name': 'Beef Dhaga Kabab 2 Seekh',\
                    'description': 'Serves 1 / Tender strands of beef seasoned with aromatic spices, expertly molded onto skewers, and grilled to perfection',\
                    'price': 860,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Beef_Dhaga_Kabab_2_Seekh.png',\
                    '3D_image':'imgs/3D/Beef_Dhaga_Kabab_2_Seekh.png'\
                \},\{\
                    'name': 'Beef Kabab Fry',\
                    'description': 'Serves 1 / Crispy fried beef kababs.',\
                    'price': 900,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Beef_Kabab_Fry.png',\
                    '3D_image':'imgs/3D/Beef_Kabab_Fry.png'\
                \},\{\
                    'name': 'Beef Bihari Boti 4 Seekh',\
                    'description': 'Serves 1 / Succulent beef pieces marinated in a flavorful Bihari spice blend, skewered, and grilled to perfection.',\
                    'price': 860,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Beef_Bihari_Boti_4_Seekh.png',\
                    '3D_image':'imgs/3D/Beef_Bihari_Boti_4_Seekh.png'\
                \},\{\
                    'name': 'Chicken Dhaga Kabab',\
                    'description': '2 seekh / Delicately spiced minced chicken, expertly molded into tender strands, skewered, and grilled to perfection',\
                    'price': 860,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Dhaga_Kabab.png',\
                    '3D_image':'imgs/3D/Chicken_Dhaga_Kabab.png'\
                \},\{\
                    'name': 'Chicken Shami Kabab 1 Piece',\
                    'description': 'A savory blend of minced chicken, lentils, and aromatic spices, shaped into a patty and pan-fried to perfection',\
                    'price': 150,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Shami_Kabab_1_Piece.png',\
                    '3D_image':'imgs/3D/Chicken_Shami_Kabab_1_Piece.png'\
                \},\{\
                    'name': 'Chicken Afghani Boti',\
                    'description': '4 seekh / Succulent chicken pieces marinated in traditional Afghani spices, grilled to perfection',\
                    'price': 860,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Afghani_Boti.png',\
                    '3D_image':'imgs/3D/Chicken_Afghani_Boti.png'\
                \},\{\
                    'name': 'Chicken Gola Kabab',\
                    'description': '2 seekh / Tender minced chicken blended with spices, shaped into round balls, and grilled to perfection',\
                    'price': 860,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Gola_Kabab.png',\
                    '3D_image':'imgs/3D/Chicken_Gola_Kabab.png'\
                \},\{\
                    'name': 'Beef Boti 4 Seekh',\
                    'description': 'Serves 1 / Succulent beef pieces marinated in spices and grilled to perfection',\
                    'price': 860,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Beef_Boti_4_Seekh.png',\
                    '3D_image':'imgs/3D/Beef_Boti_4_Seekh.png'\
                \},\{\
                    'name': 'Beef Bihari Kabab 2 Seekh',\
                    'description': 'Serves 1 / Tender beef pieces marinated in traditional Bihari spices, skewered, and grilled to perfection',\
                    'price': 860,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Beef_Bihari_Kabab_2_Seekh.png',\
                    '3D_image':'imgs/3D/Beef_Bihari_Kabab_2_Seekh.png'\
                \},\{\
                    'name': 'Beef Gola Kabab 2 Seekh',\
                    'description': 'Serves 1 / Juicy minced beef seasoned with aromatic spices and grilled to perfection,',\
                    'price': 860,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Beef_Gola_Kabab_2_Seekh.png',\
                    '3D_image':'imgs/3D/Beef_Gola_Kabab_2_Seekh.png'\
                \},\{\
                    'name': 'Mutton Masala Chops 8 Pcs',\
                    'description': 'Serves 1 / Tender mutton chops marinated in a flavorful masala blend, grilled or cooked to perfection, offering a succulent and aromatic taste experience with every bite.',\
                    'price': 1480,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Mutton_Masala_Chops_8_Pcs.png',\
                    '3D_image':'imgs/3D/Mutton_Masala_Chops_8_Pcs.png'\
                \},\{\
                    'name': 'Mutton Masala Afghani Boti',\
                    'description': 'Serves 1 / Succulent mutton pieces marinated in a rich blend of Afghani spices, grilled to perfection',\
                    'price': 1480,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Mutton_Masala_Afghani_Boti.png',\
                    '3D_image':'imgs/3D/Mutton_Masala_Afghani_Boti.png'\
                \},\{\
                    'name': 'Mutton Dhaga Kabab',\
                    'description': 'Serves 1 / Tender strands of mutton marinated in a flavorful blend of spices, expertly molded onto skewers, and grilled to perfection',\
                    'price': 1480,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Mutton_Dhaga_Kabab.png',\
                    '3D_image':'imgs/3D/Mutton_Dhaga_Kabab.png'\
                \},\{\
                    'name': 'Chicken Kabab Fry',\
                    'description': 'Serves 1 / Tender chicken pieces marinated in a flavorful blend of spices, then fried to perfection until crispy on the outside and juicy on the inside',\
                    'price': 840,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Kabab_Fry.png',\
                    '3D_image':'imgs/3D/Chicken_Kabab_Fry.png'\
                \},\{\
                    'name': 'Chicken Lever/Kidney/Neck/Pota',\
                    'description': 'Chicken Lever/Kidney/Neck 4 seekh',\
                    'price': 440,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Lever_Kidney_Neck_Pota.png',\
                    '3D_image':'imgs/3D/Chicken_Lever_Kidney_Neck_Pota.png'\
                \},\{\
                    'name': 'Mutton Masala Boti Boneless',\
                    'description': '4 seekh / Succulent boneless mutton pieces marinated in a flavorful blend of masalas , offering a rich and aromatic taste experience with every bite',\
                    'price': 1480,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Mutton_Masala_Boti_Boneless.png',\
                    '3D_image':'imgs/3D/Mutton_Masala_Boti_Boneless.png'\
                \},\{\
                    'name': 'Mutton Shinwari Boti',\
                    'description': 'Serves 1 / Tender mutton pieces marinated in aromatic spices, inspired by the traditional flavors',\
                    'price': 1480,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Mutton_Shinwari_Boti.png',\
                    '3D_image':'imgs/3D/Mutton_Shinwari_Boti.png'\
                \},\{\
                    'name': 'Mutton Shinwari Boti Boneless',\
                    'description': 'Serves 1 / Tender boneless mutton pieces marinated in aromatic spices, inspired by the traditional flavors',\
                    'price': 1480,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Mutton_Shinwari_Boti_Boneless.png',\
                    '3D_image':'imgs/3D/Mutton_Shinwari_Boti_Boneless.png'\
                \},\{\
                    'name': 'Mutton Shinwari Afghani Boti',\
                    'description': 'Serves 1/Mutton pieces marinated in traditional Afghan spices, grilled to perfection, offering a flavorful and aromatic experience',\
                    'price': 1480,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Mutton_Shinwari_Afghani_Boti.png',\
                    '3D_image':'imgs/3D/Mutton_Shinwari_Afghani_Boti.png'\
                \},\{\
                    'name': 'Mutton Seekh Kabab',\
                    'description': '4 Pieces / Spiced minced mutton grilled to perfection, offering a smoky, juicy flavor',\
                    'price': 1480,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Mutton_Seekh_Kabab.png',\
                    '3D_image':'imgs/3D/Mutton_Seekh_Kabab.png'\
                \},\{\
                    'name': 'Mutton Gola Kabab',\
                    'description': 'test',\
                    'price': 1480,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Mutton_Gola_Kabab.png',\
                    '3D_image':'imgs/3D/Mutton_Gola_Kabab.png'\
                \},\
            ],\
            'Fast Food':[\
                \{\
                    'name': 'Zinger Burger',\
                    'description': 'Crispy breaded chicken fillet seasoned with spices, served on a soft bun with lettuce, mayonnaise and fries',\
                    'price': 460,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Zinger_Burger.png',\
                    '3D_image':'imgs/3D/Zinger_Burger.png'\
                \},\{\
                    'name': 'Chicken Broast',\
                    'description': 'Juicy chicken piece marinated, coated in seasoned batter, and deep-fried to golden perfection, offering a crispy and flavorful dining experience',\
                    'price': 460,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Broast.png',\
                    '3D_image':'imgs/3D/Chicken_Broast.png'\
                \},\{\
                    'name': 'Club Sandwich',\
                    'description': 'Serves 1 / A classic sandwich featuring layers of toasted bread filled with sliced chicken, lettuce, tomato, and mayonnaise',\
                    'price': 480,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Club_Sandwich.png',\
                    '3D_image':'imgs/3D/Club_Sandwich.png'\
                \},\{\
                    'name': 'Chicken Burger',\
                    'description': 'Chicken patty served on a bun with lettuce, tomato, onions, and condiments such as mayonnaise or ketchup',\
                    'price': 420,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Burger.png',\
                    '3D_image':'imgs/3D/Chicken_Burger.png'\
                \},\{\
                    'name': 'BBQ Club Sandwich',\
                    'description': 'Serves 1 / A delectable variation of the classic club sandwich, featuring layers of grilled chicken, lettuce, tomato, and mayonnaise, served between toasted bread slices',\
                    'price': 520,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/BBQ_Club_Sandwich.png',\
                    '3D_image':'imgs/3D/BBQ_Club_Sandwich.png'\
                \},\{\
                    'name': 'Charming Special Burger',\
                    'description': 'Serves 1',\
                    'price': 460,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Charming_Special_Burger.png',\
                    '3D_image':'imgs/3D/Charming_Special_Burger.png'\
                \},\{\
                    'name': 'Beef Burger',\
                    'description': 'Serves 1',\
                    'price': 420,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Beef_Burger.png',\
                    '3D_image':'imgs/3D/Beef_Burger.png'\
                \},\{\
                    'name': 'Chicken Saucy Broast',\
                    'description': 'Serves 1',\
                    'price': 520,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Saucy_Broast.png',\
                    '3D_image':'imgs/3D/Chicken_Saucy_Broast.png'\
                \},\{\
                    'name': 'Chicken Sandwich',\
                    'description': 'Serves 1',\
                    'price': 440,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Sandwich.png',\
                    '3D_image':'imgs/3D/Chicken_Sandwich.png'\
                \},\{\
                    'name': 'Chicken Masala Broast',\
                    'description': 'Serves 1',\
                    'price': 480,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Masala_Broast.png',\
                    '3D_image':'imgs/3D/Chicken_Masala_Broast.png'\
                \},\{\
                    'name': 'Mega Zinger Burger',\
                    'description': 'Serves 1',\
                    'price': 880,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Mega_Zinger_Burger.png',\
                    '3D_image':'imgs/3D/Mega_Zinger_Burger.png'\
                \},\{\
                    'name': 'Beef Jumbo Burger',\
                    'description': 'Serves 1',\
                    'price': 800,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Beef_Jumbo_Burger.png',\
                    '3D_image':'imgs/3D/Beef_Jumbo_Burger.png'\
                \},\{\
                    'name': 'Chicken Jumbo Burger',\
                    'description': 'Serves 1',\
                    'price': 800,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Jumbo_Burger.png',\
                    '3D_image':'imgs/3D/Chicken_Jumbo_Burger.png'\
                \}\
            ],\
            'Seafood':[\
                \{\
                    'name': 'Fish Fry',\
                    'description': '250gm',\
                    'price': 500,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Fish_Fry.png',\
                    '3D_image':'imgs/3D/Fish_Fry.png'\
                \},\{\
                    'name': 'Fish BBQ Tikka',\
                    'description': 'Serves 1',\
                    'price': 700,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Fish_BBQ_Tikka.png',\
                    '3D_image':'imgs/3D/Fish_BBQ_Tikka.png'\
                \},\{\
                    'name': 'Fish Finger Fry',\
                    'description': '250gm',\
                    'price': 550,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Fish_Finger_Fry.png',\
                    '3D_image':'imgs/3D/Fish_Finger_Fry.png'\
                \},\{\
                    'name': 'Grill Fish',\
                    'description': 'Serves 1',\
                    'price': 2000,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Grill_Fish.png',\
                    '3D_image':'imgs/3D/Grill_Fish.png'\
                \},\
            ],\
            'Rolls':[\
                \{\
                    'name': 'Charming Special Roll',\
                    'description': 'Enjoy barbecued boti wrapped with onion and cucumber, topped with barbecue sauce',\
                    'price': 270,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Charming_Special_Roll.png',\
                    '3D_image':'imgs/3D/Charming_Special_Roll.png'\
                \},\{\
                    'name': 'Chicken Chatni Roll',\
                    'description': 'Tender chicken wrapped in a soft roll with a tangy chatni sauce',\
                    'price': 250,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Chatni_Roll.png',\
                    '3D_image':'imgs/3D/Chicken_Chatni_Roll.png'\
                \},\{\
                    'name': 'Chicken Ketchup Roll',\
                    'description': 'Succulent chicken wrapped in a Crispy roll with ketchup.',\
                    'price': 250,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Ketchup_Roll.png',\
                    '3D_image':'imgs/3D/Chicken_Ketchup_Roll.png'\
                \},\{\
                    'name': 'Chicken Malai Ketchup Roll',\
                    'description': 'Crispy roll filled with Malai chicken and ketchup',\
                    'price': 270,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Malai_Ketchup_Roll.png',\
                    '3D_image':'imgs/3D/Chicken_Malai_Ketchup_Roll.png'\
                \},\{\
                    'name': 'Chicken Garlic Mayo Roll',\
                    'description': 'Juicy chicken wrapped in a soft roll with creamy garlic mayo.',\
                    'price': 270,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Garlic_Mayo_Roll.png',\
                    '3D_image':'imgs/3D/Chicken_Garlic_Mayo_Roll.png'\
                \},\{\
                    'name': 'Chicken Malai Chatni Roll',\
                    'description': 'Tender Malai chicken in a soft roll with chatni',\
                    'price': 270,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Malai_Chatni_Roll.png',\
                    '3D_image':'imgs/3D/Chicken_Malai_Chatni_Roll.png'\
                \},\{\
                    'name': 'Chicken Cheese Roll',\
                    'description': 'Chicken wrapped in a soft roll with melted cheese',\
                    'price': 270,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Cheese_Roll.png',\
                    '3D_image':'imgs/3D/Chicken_Cheese_Roll.png'\
                \},\{\
                    'name': 'Chicken Malai Mayo Roll',\
                    'description': 'Juicy chicken wrapped in a soft roll with Malai mayo.',\
                    'price': 290,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Malai_Mayo_Roll.png',\
                    '3D_image':'imgs/3D/Chicken_Malai_Mayo_Roll.png'\
                \},\{\
                    'name': 'Chicken Crispy Garlic Mayo Roll',\
                    'description': 'Crunchy chicken wrapped in a soft roll with garlic mayo.',\
                    'price': 290,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Crispy_Garlic_Mayo_Roll.png',\
                    '3D_image':'imgs/3D/Chicken_Crispy_Garlic_Mayo_Roll.png'\
                \},\{\
                    'name': 'Chicken Zinger Mayo Roll',\
                    'description': 'Crispy chicken wrapped in a crispy roll with mayo.',\
                    'price': 290,\
                    'currency': 'Rs.',\
                    'image':'imgs/menu/Chicken_Zinger_Mayo_Roll.png',\
                    '3D_image':'imgs/3D/Chicken_Zinger_Mayo_Roll.png'\
                \},\{\
                    "name": "Beef Seekh Kabab Chutni Roll",\
                    "description": "SeKh kabab in a crispy roll with chutni.",\
                    "price": 250,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/beef_seekh_kabab_chutni_roll.png",\
                    "3D_image": "imgs/3D/beef_seekh_kabab_chutni_roll.png"\
                \},\
                \{\
                    "name": "Chicken Zinger Chatni Roll",\
                    "description": "Crispy chicken in a crispy roll with chatni",\
                    "price": 270,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/chicken_zinger_chatni_roll.png",\
                    "3D_image": "imgs/3D/chicken_zinger_chatni_roll.png"\
                \},\
                \{\
                    "name": "Chicken Zinger Ketchup Roll",\
                    "description": "Roll filled with crispy chicken and ketchup.",\
                    "price": 250,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/chicken_zinger_ketchup_roll.png",\
                    "3D_image": "imgs/3D/chicken_zinger_ketchup_roll.png"\
                \},\
                \{\
                    "name": "Chicken Zinger Cheese Roll",\
                    "description": "Roll filled with crispy chicken, sauce, and cheese",\
                    "price": 290,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/chicken_zinger_cheese_roll.png",\
                    "3D_image": "imgs/3D/chicken_zinger_cheese_roll.png"\
                \},\
                \{\
                    "name": "Chicken Malai Cheese Roll",\
                    "description": "Crispy roll filled with Malai chicken, sauce, and cheese.",\
                    "price": 290,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/chicken_malai_cheese_roll.png",\
                    "3D_image": "imgs/3D/chicken_malai_cheese_roll.png"\
                \},\
                \{\
                    "name": "Chicken Crispy Chatni Roll",\
                    "description": "Crunchy chicken in a crispy roll with chatni.",\
                    "price": 250,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/chicken_crispy_chatni_roll.png",\
                    "3D_image": "imgs/3D/chicken_crispy_chatni_roll.png"\
                \},\
                \{\
                    "name": "Beef Bihari Garlic Mayo Roll",\
                    "description": "Beef wrapped in a crispy roll with garlic mayo.",\
                    "price": 270,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/beef_bihari_garlic_mayo_roll.png",\
                    "3D_image": "imgs/3D/beef_bihari_garlic_mayo_roll.png"\
                \},\
                \{\
                    "name": "Chicken Crispy Ketchup Roll",\
                    "description": "Crispy roll filled with crunchy chicken and ketchup.",\
                    "price": 250,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/chicken_crispy_ketchup_roll.png",\
                    "3D_image": "imgs/3D/chicken_crispy_ketchup_roll.png"\
                \},\
                \{\
                    "name": "Chicken Reshmi Ketchup Roll",\
                    "description": "Reshmi kabab wrapped in a crispy roll with ketchup.",\
                    "price": 250,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/chicken_reshmi_ketchup_roll.png",\
                    "3D_image": "imgs/3D/chicken_reshmi_ketchup_roll.png"\
                \},\
                \{\
                    "name": "Chicken Reshmi Chatni Roll",\
                    "description": "Reshmi kabab in a crispy roll with chatni",\
                    "price": 250,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/chicken_reshmi_chatni_roll.png",\
                    "3D_image": "imgs/3D/chicken_reshmi_chatni_roll.png"\
                \},\
                \{\
                    "name": "Chicken Reshmi Mayo Roll",\
                    "description": "Reshmi kabab in a crispy roll with mayo.",\
                    "price": 270,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/chicken_reshmi_mayo_roll.png",\
                    "3D_image": "imgs/3D/chicken_reshmi_mayo_roll.png"\
                \},\
                \{\
                    "name": "Chicken Reshmi Spicy Juicy Roll",\
                    "description": "Juicy kabab in a crispy roll with sauce and spices",\
                    "price": 290,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/chicken_reshmi_spicy_juicy_roll.png",\
                    "3D_image": "imgs/3D/chicken_reshmi_spicy_juicy_roll.png"\
                \},\
                \{\
                    "name": "Chicken Reshmi Cheese Roll",\
                    "description": "Crispy Roll filled with Kabab, sauce, and cheese.",\
                    "price": 270,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/chicken_reshmi_cheese_roll.png",\
                    "3D_image": "imgs/3D/chicken_reshmi_cheese_roll.png"\
                \},\
                \{\
                    "name": "Chicken Malai Spicy Juicy Roll",\
                    "description": "Malai chicken wrapped in a crispy roll with sauce.",\
                    "price": 270,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/chicken_malai_spicy_juicy_roll.png",\
                    "3D_image": "imgs/3D/chicken_malai_spicy_juicy_roll.png"\
                \},\
                \{\
                    "name": "Chicken Crispy Cheese Roll",\
                    "description": "Crispy roll filled with crunchy chicken, sauce, and cheese.",\
                    "price": 270,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/chicken_crispy_cheese_roll.png",\
                    "3D_image": "imgs/3D/chicken_crispy_cheese_roll.png"\
                \},\
                \{\
                    "name": "Beef Chatni Roll",\
                    "description": "Savory beef in a crispy roll with chatni",\
                    "price": 250,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/beef_chatni_roll.png",\
                    "3D_image": "imgs/3D/beef_chatni_roll.png"\
                \},\
                \{\
                    "name": "Beef Bihari Chatni Roll",\
                    "description": "Bihari Beef in a crispy roll with Bihari chatni.",\
                    "price": 250,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/beef_bihari_chatni_roll.png",\
                    "3D_image": "imgs/3D/beef_bihari_chatni_roll.png"\
                \},\
                \{\
                    "name": "Beef Seekh Kabab Ketchup Roll",\
                    "description": "Crispy roll filled with seekh kabab and ketchup.",\
                    "price": 250,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/Beef_Seekh_Kabab_Ketchup_Roll.png",\
                    "3D_image": "imgs/3D/Beef_Seekh_Kabab_Ketchup_Roll.png"\
                \}\
            ],\
            'Bun Kebab':[\
            \{\
                "name": "Chicken Anda Bun Kabab",\
                "description": "Serves 1",\
                "price": 200,\
                "currency": "Rs.",\
                "image": "imgs/menu/chicken_anda_bun_kabab.png",\
                "3D_image": "imgs/3D/chicken_anda_bun_kabab.png"\
            \},\
            \{\
                "name": "Daal Anda Bun Kabab",\
                "description": "Serves 1",\
                "price": 120,\
                "currency": "Rs.",\
                "image": "imgs/menu/daal_anda_bun_kabab.png",\
                "3D_image": "imgs/3D/daal_anda_bun_kabab.png"\
            \},\
            \{\
                "name": "Chicken Bun Kabab",\
                "description": "Serves 1",\
                "price": 180,\
                "currency": "Rs.",\
                "image": "imgs/menu/chicken_bun_kabab.png",\
                "3D_image": "imgs/3D/chicken_bun_kabab.png"\
            \},\
            \{\
                "name": "Double Anda Bun Kabab",\
                "description": "Serves 1",\
                "price": 180,\
                "currency": "Rs.",\
                "image": "imgs/menu/double_anda_bun_kabab.png",\
                "3D_image": "imgs/3D/double_anda_bun_kabab.png"\
            \},\
            \{\
                "name": "Anda Bun Kabab",\
                "description": "Serves 1",\
                "price": 120,\
                "currency": "Rs.",\
                "image": "imgs/menu/anda_bun_kabab.png",\
                "3D_image": "imgs/3D/anda_bun_kabab.png"\
            \},\
            \{\
                "name": "Beef Bun Kabab",\
                "description": "Serves 1",\
                "price": 180,\
                "currency": "Rs.",\
                "image": "imgs/menu/beef_bun_kabab.png",\
                "3D_image": "imgs/3D/beef_bun_kabab.png"\
            \},\
            \{\
                "name": "Beef Anda Bun Kabab",\
                "description": "Serves 1",\
                "price": 200,\
                "currency": "Rs.",\
                "image": "imgs/menu/beef_anda_bun_kabab.png",\
                "3D_image": "imgs/3D/beef_anda_bun_kabab.png"\
            \}\
            ],\
            'Katakat':[\
                \{\
                    "name": "Mix Katakat",\
                    "description": "4 Pieces with Brain/8 Pieces with 2 Brain",\
                    "price": 1480,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/mix_katakat.png",\
                    "3D_image": "imgs/3D/mix_katakat.png"\
                \},\
                \{\
                    "name": "Brain Katakat",\
                    "description": "Single/double",\
                    "price": 680,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/brain_katakat.png",\
                    "3D_image": "imgs/3D/brain_katakat.png"\
                \},\
                \{\
                    "name": "Chicken Boneless Katakat",\
                    "description": "2 Person serving",\
                    "price": 1200,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/chicken_boneless_katakat.png",\
                    "3D_image": "imgs/3D/chicken_boneless_katakat.png"\
                \},\
                \{\
                    "name": "Chicken Tikka Katakat",\
                    "description": "Serves 1",\
                    "price": 1000,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/chicken_tikka_katakat.png",\
                    "3D_image": "imgs/3D/chicken_tikka_katakat.png"\
                \},\
                \{\
                    "name": "Beef Boti Katakat",\
                    "description": "Serves 1",\
                    "price": 1200,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/beef_boti_katakat.png",\
                    "3D_image": "imgs/3D/beef_boti_katakat.png"\
                \},\
                \{\
                    "name": "Tawa Qeema Katakat",\
                    "description": "Serves 1",\
                    "price": 1450,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/tawa_qeema_katakat.png",\
                    "3D_image": "imgs/3D/tawa_qeema_katakat.png"\
                \}\
            ],\
            'Ice Creams':[\
                \{\
                    "name": "Peshawari Ice Cream",\
                    "description": "Cup/ half ltr/ 1 ltr",\
                    "price": 150,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/peshawari_ice_cream.png",\
                    "3D_image": "imgs/3D/peshawari_ice_cream.png"\
                \},\
                \{\
                    "name": "Pineapple Ice Cream",\
                    "description": "Cup/ half ltr/ 1 ltr",\
                    "price": 150,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/pineapple_ice_cream.png",\
                    "3D_image": "imgs/3D/pineapple_ice_cream.png"\
                \},\
                \{\
                    "name": "Vanilla Ice Cream",\
                    "description": "Cup/ half ltr/ 1 ltr",\
                    "price": 150,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/vanilla_ice_cream.png",\
                    "3D_image": "imgs/3D/vanilla_ice_cream.png"\
                \},\
                \{\
                    "name": "Pista Ice Cream",\
                    "description": "Cup/ half ltr/ 1 ltr",\
                    "price": 150,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/pista_ice_cream.png",\
                    "3D_image": "imgs/3D/pista_ice_cream.png"\
                \},\
                \{\
                    "name": "Chocolate Ice Cream",\
                    "description": "Cup/ half ltr/ 1 ltr",\
                    "price": 150,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/chocolate_ice_cream.png",\
                    "3D_image": "imgs/3D/chocolate_ice_cream.png"\
                \},\
                \{\
                    "name": "Fruit Jelly Ice Cream",\
                    "description": "Cup/ half ltr/ 1 ltr",\
                    "price": 150,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/fruit_jelly_ice_cream.png",\
                    "3D_image": "imgs/3D/fruit_jelly_ice_cream.png"\
                \},\
                \{\
                    "name": "Kulfa Ice Cream",\
                    "description": "Cup/ half ltr/ 1 ltr",\
                    "price": 150,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/kulfa_ice_cream.png",\
                    "3D_image": "imgs/3D/kulfa_ice_cream.png"\
                \},\
                \{\
                    "name": "Rose Jelly Ice Cream",\
                    "description": "Cup/ half ltr/ 1 ltr",\
                    "price": 150,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/rose_jelly_ice_cream.png",\
                    "3D_image": "imgs/3D/rose_jelly_ice_cream.png"\
                \},\
                \{\
                    "name": "Crunch Ice Cream",\
                    "description": "Cup/ half ltr/ 1 ltr",\
                    "price": 150,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/crunch_ice_cream.png",\
                    "3D_image": "imgs/3D/crunch_ice_cream.png"\
                \},\
                \{\
                    "name": "Rose Ice Cream",\
                    "description": "Cup/ half ltr/ 1 ltr",\
                    "price": 150,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/rose_ice_cream.png",\
                    "3D_image": "imgs/3D/rose_ice_cream.png"\
                \},\
                \{\
                    "name": "Strawberry Ice Cream",\
                    "description": "Cup/ half ltr/ 1 ltr",\
                    "price": 150,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/strawberry_ice_cream.png",\
                    "3D_image": "imgs/3D/strawberry_ice_cream.png"\
                \}\
            ],\
            'Desserts':[\
                \{\
                    "name": "Special Faluda",\
                    "description": "Serves 1",\
                    "price": 350,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/special_faluda.png",\
                    "3D_image": "imgs/3D/special_faluda.png"\
                \}\
            ],\
            'Side Orders':[\
                \{\
                    "name": "Chapati",\
                    "description": "Serves 1",\
                    "price": 25,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/chapati.png",\
                    "3D_image": "imgs/3D/chapati.png"\
                \},\
                \{\
                    "name": "Puri Paratha",\
                    "description": "Serves 1",\
                    "price": 150,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/puri_paratha.png",\
                    "3D_image": "imgs/3D/puri_paratha.png"\
                \},\
                \{\
                    "name": "Charming Special Kulcha Naan",\
                    "description": "Serves 1",\
                    "price": 40,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/charming_special_kulcha_naan.png",\
                    "3D_image": "imgs/3D/charming_special_kulcha_naan.png"\
                \},\
                \{\
                    "name": "Roghni Naan",\
                    "description": "Serves 1",\
                    "price": 60,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/roghni_naan.png",\
                    "3D_image": "imgs/3D/roghni_naan.png"\
                \},\
                \{\
                    "name": "Garlic Naan",\
                    "description": "Serves 1",\
                    "price": 80,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/garlic_naan.png",\
                    "3D_image": "imgs/3D/garlic_naan.png"\
                \},\
                \{\
                    "name": "Zeera Raita",\
                    "description": "Serves 1",\
                    "price": 150,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/zeera_raita.png",\
                    "3D_image": "imgs/3D/zeera_raita.png"\
                \},\
                \{\
                    "name": "Plain Fries",\
                    "description": "Serves 1",\
                    "price": 300,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/plain_fries.png",\
                    "3D_image": "imgs/3D/plain_fries.png"\
                \},\
                \{\
                    "name": "Masala Fries",\
                    "description": "Serves 1",\
                    "price": 320,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/masala_fries.png",\
                    "3D_image": "imgs/3D/masala_fries.png"\
                \},\
                \{\
                    "name": "Green Salad",\
                    "description": "Serves 1",\
                    "price": 150,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/green_salad.png",\
                    "3D_image": "imgs/3D/green_salad.png"\
                \},\
                \{\
                    "name": "Garlic Mayo Fries",\
                    "description": "Serves 1",\
                    "price": 320,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/garlic_mayo_fries.png",\
                    "3D_image": "imgs/3D/garlic_mayo_fries.png"\
                \},\
                \{\
                    "name": "Saucy Fries",\
                    "description": "Serves 1",\
                    "price": 360,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/saucy_fries.png",\
                    "3D_image": "imgs/3D/saucy_fries.png"\
                \},\
                \{\
                    "name": "Special Butter",\
                    "description": "Butter for katakat & karahi",\
                    "price": 120,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/special_butter.png",\
                    "3D_image": "imgs/3D/special_butter.png"\
                \}\
            ],\
            'Milkshakes':[\
                \{\
                    "name": "Banana Shake",\
                    "description": "Shake",\
                    "price": 200,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/banana_shake.png",\
                    "3D_image": "imgs/3D/banana_shake.png"\
                \},\
                \{\
                    "name": "Pista Shake",\
                    "description": "Shake",\
                    "price": 550,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/pista_shake.png",\
                    "3D_image": "imgs/3D/pista_shake.png"\
                \},\
                \{\
                    "name": "Chickoo Shake",\
                    "description": "Shake",\
                    "price": 300,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/chickoo_shake.png",\
                    "3D_image": "imgs/3D/chickoo_shake.png"\
                \},\
                \{\
                    "name": "Pineapple Shake",\
                    "description": "Shake",\
                    "price": 300,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/pineapple_shake.png",\
                    "3D_image": "imgs/3D/pineapple_shake.png"\
                \},\
                \{\
                    "name": "Date Shake",\
                    "description": "Shake",\
                    "price": 350,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/date_shake.png",\
                    "3D_image": "imgs/3D/date_shake.png"\
                \},\
                \{\
                    "name": "Badam Shake",\
                    "description": "Shake",\
                    "price": 550,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/badam_shake.png",\
                    "3D_image": "imgs/3D/badam_shake.png"\
                \},\
                \{\
                    "name": "Strawberry Shake",\
                    "description": "Shake",\
                    "price": 300,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/strawberry_shake.png",\
                    "3D_image": "imgs/3D/strawberry_shake.png"\
                \},\
                \{\
                    "name": "Rose Shake",\
                    "description": "Shake",\
                    "price": 350,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/rose_shake.png",\
                    "3D_image": "imgs/3D/rose_shake.png"\
                \},\
                \{\
                    "name": "Vanilla Shake",\
                    "description": "Shake",\
                    "price": 350,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/vanilla_shake.png",\
                    "3D_image": "imgs/3D/vanilla_shake.png"\
                \},\
                \{\
                    "name": "Cocktail",\
                    "description": "Cocktail",\
                    "price": 450,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/cocktail.png",\
                    "3D_image": "imgs/3D/cocktail.png"\
                \}\
            ],\
            'Fresh Juice':[\
                \{\
                    "name": "Orange Juice",\
                    "description": "Serves 1",\
                    "price": 300,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/orange_juice.png",\
                    "3D_image": "imgs/3D/orange_juice.png"\
                \},\
                \{\
                    "name": "Mosambi Juice",\
                    "description": "Serves 1",\
                    "price": 300,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/mosambi_juice.png",\
                    "3D_image": "imgs/3D/mosambi_juice.png"\
                \},\
                \{\
                    "name": "Apple Juice",\
                    "description": "Serves 1",\
                    "price": 300,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/apple_juice.png",\
                    "3D_image": "imgs/3D/apple_juice.png"\
                \},\
                \{\
                    "name": "Grapefruit Juice",\
                    "description": "Serves 1",\
                    "price": 300,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/grapefruit_juice.png",\
                    "3D_image": "imgs/3D/grapefruit_juice.png"\
                \},\
                \{\
                    "name": "Carrot Juice",\
                    "description": "Serves 1",\
                    "price": 200,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/carrot_juice.png",\
                    "3D_image": "imgs/3D/carrot_juice.png"\
                \}\
            ],\
            'Beverages':[\
                \{\
                    "name": "Pakola Water - 500 ML",\
                    "description": "The drink you need to keep up with the world",\
                    "price": 70,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/pakola_water_500ml.png",\
                    "3D_image": "imgs/3D/pakola_water_500ml.png"\
                \},\
                \{\
                    "name": "Pakola Water - 1.5 Litre",\
                    "description": "Pure mineral water; as though drinking fresh from a stream",\
                    "price": 100,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/pakola_water_1.5litre.png",\
                    "3D_image": "imgs/3D/pakola_water_1.5litre.png"\
                \},\
                \{\
                    "name": "Pakola - 1 Liter",\
                    "description": "",\
                    "price": 180,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/pakola_1litre.png",\
                    "3D_image": "imgs/3D/pakola_1litre.png"\
                \},\
                \{\
                    "name": "Can - 250 Ml Pakola",\
                    "description": "",\
                    "price": 100,\
                    "currency": "Rs.",\
                    "image": "imgs/menu/can_250ml_pakola.png",\
                    "3D_image": "imgs/3D/can_250ml_pakola.png"\
                \}\
            ]\
        \}}