{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
GMAIL DETAILS:\
email: charming35266@gmail.com\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 password: ch@rM!nG35266\
\
GITHUB DETAILS:\
email: charming35266@gmail.com\
password: ch@rM!nG35266\
username: Charming-1\
}